# [START functions_ci_cd_cloud_build]
steps:
- name: 'gcr.io/$PROJECT_ID/git'
  args: ['clone', 'https://source.developers.google.com/p/$PROJECT_ID/r/default']
  images: ['gcr.io/$PROJECT_ID/git']
# [END functions_ci_cd_cloud_build]